spring.datasource.url=jdbc:postgresql://localhost:5432/SMSDB
spring.datasource.username=postgres
spring.datasource.password=kani123

##JGA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
